<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Akatara Arkitekta</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="fplus-load"></div>
        <!-- <img src="img/core-img/akatara copy copy.png" alt="logo"> -->
        <a>A</a>
    </div>

    <!-- ****** Header Area Start ****** -->
    <header class="header_area">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex">
                    <div class="logo_area">
                        <a class="d-flex align-items-center justify-content-center" href="index.html"><img src="img/core-img/akatara copy copy.png" alt="logo"></a>
                    </div>
                    <div class="menu-open-close d-flex align-items-center justify-content-center">
                        <div id="nav-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ****** Header Area End ****** -->

    <!-- ****** Menu Area Start ****** -->
    <div class="fplus-menu-area">
        <!-- Menu -->
        <div class="fplus-main-menu h-100 d-flex align-items-center">
            <nav class="navbar navbar-expand-lg">
                <div class="" id="fplus-nav">
                    <ul class="navbar-nav" id="fplusNav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#about">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="index.html#method">Team</a>
                        </li>                        
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#clients">Clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Header Social Icon -->
        <div class="header-social-info d-flex align-items-center justify-content-end">
            <div class="h-social-icon">
                <a href="index.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="index.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/akatara.ark/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="index.html#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                <a href="index.html#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <!-- ****** Menu Area End ****** -->

    <!-- ****** Welcome Area Start ****** -->
    <section class="fplus-hero-area" style="background-image: url(img/bg-img/hero-1.jpg);" id="home">
        <div class="hero-content-area d-flex justify-content-end">
            <div class="hero-text">
                <h2>Akatara Arkitekta</h2>
                <a href="index.html#projects" class="view-portfolio-btn" id="scrollDown"><i class="fa fa-plus" aria-hidden="true"></i> View Portfolio</a>
            </div>
        </div>
    </section>
    <!-- ****** Welcome Area End ****** -->

    <!-- ****** About Us Area Start ****** -->
    <section class="fplus-about-us-area bg-gray section-padding-120" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h4>About Us</h4>
                        <div class="section-heading-line"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">


            <div class="about-us-content wow fadeInLeftBig" data-wow-delay="0.5">
                <div class="row no-gutters align-items-center justify-content-center">
                    <!-- <div class="col-12 col-md-6">
                        <div class="about-us-thumb wow fadeIn" data-wow-delay="1s">
                            <img src="img/bg-img/about-1.jpg" alt="">
                        </div>
                    </div> -->
                    <!-- <div class="col-12 col-lg-4"> -->
                    <div class="about-us-text wow fadeIn" data-wow-delay="1.5s">
                        <!-- <h4>Who We Are</h4> -->
                        <p>We take care of every architectural aspect. We are also concerning ourselves with work supervision by coordinating all the jobs in a proferssional manner in order to achieve higher qualification in every project. We develop communication campaigns which reflect the interior design of each location so that clients can have an harmonized perception of marketing and architecture. Floor plans, choice of materials and textures, selection of furnitures, always in agreement with our clients. We support our clients right from teh initial stages of the decision-making process through feasibility studies, estimate and architectural consultancy in the field of architecture and interior decoration. We design every single product in the project exclusively for our clients so that every object is unique and Made in INDONESIA</p>
                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <!-- Single Feature -->
                <div class="col-12 col-lg-4">
                    <div class="fplus-single-feature wow fadeInUp" data-wow-delay="1s">
                        <div class="feature-title d-flex align-items-center">
                            <img src="img/icons/credit-card.svg" alt="">
                            <h5>Timeliness</h5>
                        </div>
                        <p>Time is professionally run and customers are constantly updated on the various phases of the project</p>
                    </div>
                </div>
                <!-- Single Feature -->
                <div class="col-12 col-lg-4">
                    <div class="fplus-single-feature wow fadeInUp" data-wow-delay="1.25s">
                        <div class="feature-title d-flex align-items-center">
                            <img src="img/icons/switching-user.svg" alt="">
                            <h5>Fairness</h5>
                        </div>
                        <p>The personal relationship in complete transparency with our customers is the basis of each assignment</p>
                    </div>
                </div>
                <!-- Single Feature -->
                <div class="col-12 col-lg-4">
                    <div class="fplus-single-feature wow fadeInUp" data-wow-delay="1.5s">
                        <div class="feature-title d-flex align-items-center">
                            <img src="img/icons/switching-user.svg" alt="">
                            <h5>Privacy</h5>
                        </div>
                        <p>The confidentiality of the projects and of our clients is guaranteed with agreements</p>
                    </div>
                </div>
                <!-- Single Feature -->
                <div class="col-12 col-lg-4">
                    <div class="fplus-single-feature wow fadeInUp" data-wow-delay="1.75s">
                        <div class="feature-title d-flex align-items-center">
                            <img src="img/icons/switching-user.svg" alt="">
                            <h5>Sustainablitiy</h5>
                        </div>
                        <p>Attention to the environtment and the products used is one of our priorities</p>
                    </div>
                </div>
                <!-- Single Feature -->
                <div class="col-12 col-lg-4">
                    <div class="fplus-single-feature wow fadeInUp" data-wow-delay="2s">
                        <div class="feature-title d-flex align-items-center">
                            <img src="img/icons/wallet.svg" alt="">
                            <h5>Elegance</h5>
                        </div>
                        <p>a timeless style characterizes all our project</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ****** About Us Area End ****** -->

    <!-- ****** Gallery Area Start ****** -->
    <section class="fplus-projects-area bg-gray section-padding-0-120" id="projects">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h4>Projects</h4>
                        <div class="section-heading-line"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fplus-projects-menu">
            <div class="text-center portfolio-menu">
                <button class="btn active" data-filter="*">All Fields</button>
                <button class="btn" data-filter=".branding">architect</button>
                <button class="btn" data-filter=".design">interior</button>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row no-gutters fplus-portfolio">
                <!-- Single gallery Item Start -->
                <div class="col-12 col-sm-6 col-md-4 single_gallery_item branding wow fadeInUp" data-wow-delay="0.2s">
                    <img src="img/portfolio-img/in-1.jpeg" alt="">
                    <div class="gallery-hover-overlay d-flex justify-content-between">
                        <div class="port-more-view">
                            <a href="portfolio-1.html"><img src="img/icons/plus.png" alt=""></a>
                        </div>
                        <div class="port-hover-text">
                            <a href="#">architect</a>
                            <h3>Deputy II INASGOC</h3>
                        </div>
                    </div>
                </div>
                <!-- Single gallery Item Start -->
                <div class="col-12 col-sm-6 col-md-4 single_gallery_item design wow fadeInUp" data-wow-delay="0.6s">
                    <img src="img/portfolio-img/zl-1.jpeg" alt="">
                    <div class="gallery-hover-overlay d-flex justify-content-between">
                        <div class="port-more-view">
                            <a href="portfolio-2.html"><img src="img/icons/plus.png" alt=""></a>
                        </div>
                        <div class="port-hover-text">
                            <a href="#">interior</a>
                            <h3>The Zalianty House</h3>
                        </div>
                    </div>
                </div>
                <!-- Single gallery Item Start -->
                <div class="col-12 col-sm-6 col-md-4 single_gallery_item design wow fadeInUp" data-wow-delay="0.6s">
                        <img src="img/portfolio-img/it-1.jpeg" alt="">
                        <div class="gallery-hover-overlay d-flex justify-content-between">
                            <div class="port-more-view">
                                <a href="portfolio-3.html"><img src="img/icons/plus.png" alt=""></a>
                            </div>
                            <div class="port-hover-text">
                                <a href="#">interior</a>
                                <h3>The Italic House</h3>
                            </div>
                        </div>
                </div>                
            </div>

            <!-- <div class="row">
                <div class="col-12">
                    <a href="index.html#" class="load-more-btn text-center d-block mt-50"><i class="fa fa-plus" aria-hidden="true"></i> Load More</a>
                </div>
            </div> -->
        </div>
    </section>
    <!-- ****** Gallery Area End ****** -->

    <div class="fplus-method-area bg-gray" id="method">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h4>Meet Our Team</h4>
                        <div class="section-heading-line"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fplus-method-content bg-white text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <section class="fplus-blog-area" id="news">



                        <div class="row">
                            <!-- Single Blog Post Area -->
                            <div class="col">
                                <div class="fplus-single-blog-area wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                    <!-- Team Thumbnail -->
                                    <img src="img/blog-img/1.png" alt="">
                                    <!-- Team Content -->
                                    <div class="fplus-blog-content">
                                        <h5>Andre</h5>
                                        <!-- <h6>Designer</h6> -->
                                        <div class="team-social-widget">
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Blog Post Area -->
                            <div class="col">
                                <div class="fplus-single-blog-area wow fadeInUp" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">
                                    <!-- Team Thumbnail -->
                                    <img src="img/blog-img/2.png" alt="">
                                    <!-- Team Content -->
                                    <div class="fplus-blog-content">
                                        <h5>Danis</h5>
                                        <!-- <h6>Designer</h6> -->
                                        <div class="team-social-widget">
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Blog Post Area -->
                            <div class="col">
                                <div class="fplus-single-blog-area wow fadeInUp" data-wow-delay="1.5s" style="visibility: visible; animation-delay: 1.5s; animation-name: fadeInUp;">
                                    <!-- Team Thumbnail -->
                                    <img src="img/blog-img/3.png" alt="">
                                    <!-- Team Content -->
                                    <div class="fplus-blog-content">
                                        <h5>Olivia</h5>
                                        <!-- <h6>Designer</h6> -->
                                        <div class="team-social-widget">
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="fplus-single-blog-area wow fadeInUp" data-wow-delay="1.5s" style="visibility: visible; animation-delay: 1.5s; animation-name: fadeInUp;">
                                    <!-- Team Thumbnail -->
                                    <img src="img/blog-img/4.png" alt="">
                                    <!-- Team Content -->
                                    <div class="fplus-blog-content">
                                        <h5>Didot</h5>
                                        <!-- <h6>Designer</h6> -->
                                        <div class="team-social-widget">
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="fplus-single-blog-area wow fadeInUp" data-wow-delay="1.5s" style="visibility: visible; animation-delay: 1.5s; animation-name: fadeInUp;">
                                    <!-- Team Thumbnail -->
                                    <img src="img/blog-img/5.png" alt="">
                                    <!-- Team Content -->
                                    <div class="fplus-blog-content">
                                        <h5>Yayan</h5>
                                        <!-- <h6>Designer</h6> -->
                                        <div class="team-social-widget">
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="col-12 col-md-8">
                            <div class="fplus-method-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce enim nulla, mollis eu metus in, sagittis fringilla tortor. Phasellus eget purus id felis dignissim convallis. Suspendisse et augue dui. Morbi gravida sed justo vel venenatis.</p>
                            </div>
                        </div>
                        <br>
                        <!--<br>
                        <br>                     -->
                </div>
            </div>
        </div>
    </div>

    <!-- ****** Clients Area Start ****** -->
    <section class="fplus-clients-area bg-gray section-padding-120" id="clients">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h4>Our clients</h4>
                        <div class="section-heading-line"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="fplus-clients-logo d-flex">
                        <!-- Single clients -->
                        <div class="single-clients-logo">
                            <a href="index.html#"><img src="img/clients-img/1.png" alt=""></a>
                        </div>
                        <!-- Single clients -->
                        <div class="single-clients-logo">
                            <a href="index.html#"><img src="img/clients-img/2.png" alt=""></a>
                        </div>
                        <!-- Single clients -->
                        <div class="single-clients-logo">
                            <a href="index.html#"><img src="img/clients-img/3.png" alt=""></a>
                        </div>
                        <!-- Single clients -->
                        <div class="single-clients-logo">
                            <a href="index.html#"><img src="img/clients-img/4.png" alt=""></a>
                        </div>
                        <!-- Single clients -->
                        <div class="single-clients-logo">
                            <a href="index.html#"><img src="img/clients-img/5.png" alt=""></a>
                        </div>
                        <!-- Single clients -->
                        <div class="single-clients-logo">
                            <a href="index.html#"><img src="img/clients-img/6.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ****** Clients Area End ****** -->

    <!-- ****** Contact Area Start ****** -->
    <section class="fplus-contact-area bg-gray" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h4>Contact</h4>
                        <div class="section-heading-line"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fplus-contact-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10">
                        <div class="contact_from wow fadeInDown" data-wow-delay="1.5s">
                            <form action="https://colorlib.com/preview/theme/fplus/mail.php" method="post" id="main_contact_form">
                                <!-- Message Input Area Start -->
                                <div class="contact_input_area">
                                    <div id="success_fail_info"></div>
                                    <div class="row">
                                        <!-- Single Input Area Start -->
                                        <div class="col-12 col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="name" id="name" placeholder="Name" required>
                                            </div>
                                        </div>
                                        <!-- Single Input Area Start -->
                                        <div class="col-12 col-md-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                                            </div>
                                        </div>
                                        <!-- Single Input Area Start -->
                                        <div class="col-12 col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                                            </div>
                                        </div>
                                        <!-- Single Input Area Start -->
                                        <div class="col-12 col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="number" id="number" placeholder="Telephone" required>
                                            </div>
                                        </div>
                                        <!-- Single Input Area Start -->
                                        <div class="col-12">
                                            <div class="form-group">
                                                <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Message" required></textarea>
                                            </div>
                                        </div>
                                        <!-- Single Input Area Start -->
                                        <div class="col-12 text-center">
                                            <button type="submit" class="btn">Send Message</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Google Maps -->
        <div id="googleMap" class="wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s"></div>
    </section>
    <!-- ****** Contact Area End ****** -->

    <!-- ****** Footer Area Start ****** -->
    <footer class="fplus-footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="about-us-widget">
                        <img src="img/core-img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="footer-nav-widget">
                        <nav>
                            <ul>
                                <li><a href="index.html#">Home</a></li>
                                <li><a href="index.html#">About</a></li>
                                <li><a href="index.html#">Portofolio</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="footer-nav-widget">
                        <nav>
                            <ul>
                                <li><a href="index.html#">Team</a></li>
                                <li><a href="index.html#">Clients</a></li>
                                <li><a href="index.html#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="footer-social-widget">
                        <a href="index.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="index.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="index.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="index.html#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                        <a href="index.html#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-md-12 text-center text-white"><small><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="http://akatara.com" target="_blank" >Akatara</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small></div>
            </div>
        </div>
    </footer>
    <!-- ****** Footer Area End ****** -->

    <!-- Jquery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Google Maps js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk9KNSL1jTv4MY9Pza6w8DJkpI_nHyCnk"></script>
    <script src="js/google-map/map-active.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>

</body>