<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Akatara Arkitekta | Deputi II INASGOC</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="fplus-load"></div>
        <!-- <img src="img/core-img/akatara copy copy.png" alt="logo"> -->
        <a>A</a>
    </div>

    <!-- ****** Header Area Start ****** -->
    <header class="header_area">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex">
                    <div class="logo_area">
                        <a class="d-flex align-items-center justify-content-center" href="index.html"><img src="img/core-img/akatara copy copy.png" alt="logo"></a>
                    </div>
                    <div class="menu-open-close d-flex align-items-center justify-content-center">
                        <div id="nav-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ****** Header Area End ****** -->

    <!-- ****** Menu Area Start ****** -->
    <div class="fplus-menu-area">
        <!-- Menu -->
        <div class="fplus-main-menu h-100 d-flex align-items-center">
                <nav class="navbar navbar-expand-lg">
                    <div class="" id="fplus-nav">
                        <ul class="navbar-nav" id="fplusNav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html#home">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#about">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#projects">Projects</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="index.html#method">Team</a>
                            </li>                        
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#clients">Clients</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        <!-- Header Social Icon -->
        <div class="header-social-info d-flex align-items-center justify-content-end">
            <div class="h-social-icon">
                <a href="portfolio-1.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="portfolio-1.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="portfolio-1.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="portfolio-1.html#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                <a href="portfolio-1.html#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <!-- ****** Menu Area End ****** -->

    <!-- ****** Hero Area Start ****** -->
    <div class="fplus-hero-area" style="background-image: url(img/portfolio-img/in-1.jpeg);"></div>
    <!-- ****** Hero Area End ****** -->

    <!-- ****** Single Portfolio Area Start ****** -->
    <div class="fplus-single-portfolio-area bg-gray section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="fplus-portfolio-share">
                        <a href="portfolio-1.html#">Share</a>
                        <a href="portfolio-1.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="portfolio-1.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="portfolio-1.html#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="fplus-portfolio-content-area">
            <div class="single-portfolio-text">
                <p>editorial design</p>
                <h2>Inasgoc Head Quarter</h2>
                <div class="project-meta-data d-sm-flex">
                    <div class="project-client">
                        <p>Clients</p>
                        <p>INASGOC</p>
                    </div>
                    <div class="project-year">
                        <p>Year</p>
                        <p>2018</p>
                    </div>
                    <div class="project-website">
                        <p>Website</p>
                        <p>asiangames2018.id</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ****** Single Portfolio Area End ****** -->

    <!-- ****** About Us Area Start ****** -->
    <section class="fplus-about-us-area bg-gray">
        <div class="container">
            <div class="about-us-content">
                <div class="row no-gutters align-items-center">
                    <div class="col-12 col-md-6">
                        <div class="about-us-text">
                            <h4>About Layout</h4>
                            <p>we believe in a good mood of staff comes a good office spatial quality. vice versa. we deliver a fun yet sporty ambience within the design to maintain the staff of inasgoc asian games 2018 happy all the way
                                    as an indonesian citizen, this is our way to contribute for Asian Games 2018.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="about-us-thumb">
                            <img src="img/portfolio-img/in-10.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ****** About Us Area End ****** -->

    <!-- ****** Project Single Thumb ****** -->
    <div class="fplus-project-single-thumb bg-gray section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="img/portfolio-img/in-9.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- ****** Gallery Area Start ****** -->
    <section class="fplus-projects-area bg-gray" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h4>Projects</h4>
                        <div class="section-heading-line"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row no-gutters fplus-portfolio">
                <!-- Single gallery Item Start -->
                <div class="col-12 col-sm-6 col-md-4 single_gallery_item branding">
                    <img src="img/portfolio-img/in-1.jpeg" alt="">
                    <div class="gallery-hover-overlay d-flex justify-content-between">
                        <div class="port-more-view">
                            <a href="portfolio-1.html#"><img src="img/icons/plus.png" alt=""></a>
                        </div>
                        <div class="port-hover-text">
                            <a href="portfolio-1.html#">architect</a>
                            <h3>Deputy II INASGOC</h3>
                        </div>
                    </div>
                </div>

                <!-- Single gallery Item Start -->
                <div class="col-12 col-sm-6 col-md-4 single_gallery_item branding">
                    <img src="img/portfolio-img/zl-1.jpeg" alt="">
                    <div class="gallery-hover-overlay d-flex justify-content-between">
                        <div class="port-more-view">
                            <a href="portfolio-2.html#"><img src="img/icons/plus.png" alt=""></a>
                        </div>
                        <div class="port-hover-text">
                            <a href="portfolio-2.html#">interior</a>
                            <h3>The Zalianty House</h3>
                        </div>
                    </div>
                </div>

                <!-- Single gallery Item Start -->
                <div class="col-12 col-sm-6 col-md-4 single_gallery_item design">
                    <img src="img/portfolio-img/it-1.jpeg" alt="">
                    <div class="gallery-hover-overlay d-flex justify-content-between">
                        <div class="port-more-view">
                            <a href="portfolio-3.html#"><img src="img/icons/plus.png" alt=""></a>
                        </div>
                        <div class="port-hover-text">
                            <a href="portfolio-3.html#">interior</a>
                            <h3>The Italic House</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ****** Gallery Area End ****** -->

    <!-- ****** Footer Area Start ****** -->
    <footer class="fplus-footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="about-us-widget">
                        <img src="img/core-img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-3">
                        <div class="footer-nav-widget">
                            <nav>
                                <ul>
                                    <li><a href="index.html#">Home</a></li>
                                    <li><a href="index.html#">About</a></li>
                                    <li><a href="index.html#">Portofolio</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="footer-nav-widget">
                            <nav>
                                <ul>
                                    <li><a href="index.html#">Team</a></li>
                                    <li><a href="index.html#">Clients</a></li>
                                    <li><a href="index.html#">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                <div class="col-12 col-md-3">
                    <!-- <div class="subscribe-widget">
                        <p>Subscribe</p>
                        <form action="portfolio-1.html#">
                            <input type="email" name="s-email" id="subscribeEmail" placeholder="Enter your email">
                            <button type="submit"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                        </form>
                    </div> -->
                    <div class="footer-social-widget">
                        <a href="portfolio-1.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="portfolio-1.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="portfolio-1.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="portfolio-1.html#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                        <a href="portfolio-1.html#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                    <div class="col-md-12 text-center text-white"><small><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="http://akatara.com" target="_blank" >Akatara</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small></div>
            </div>
        </div>
    </footer>
    <!-- ****** Footer Area End ****** -->

    <!-- Jquery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap-4 js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/others/plugins.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>